.mw-debug {
	inline-size: 100%;
	background-color: #eee;
	border-block-start: 1px solid #aaa;

	pre {
		/* TODO: Re-evaluate whether we should keep this over-ride or switch to ems */
		/* stylelint-disable-next-line declaration-property-unit-disallowed-list */
		font-size: 11px;
		padding: 0;
		margin: 0;
		background: none;
		border: 0;
	}

	table {
		border-spacing: 0;
		inline-size: 100%;
		table-layout: fixed;

		tr {
			background-color: #fff;

			&:nth-child( even ) {
				background-color: #f9f9f9;
			}
		}

		td,
		th {
			padding-block: 4px;
			padding-inline: 10px;
		}

		td {
			border-block-end: 1px solid #eee;
			word-wrap: break-word;

			/* stylelint-disable-next-line selector-class-pattern */
			&.nr {
				text-align: right;
			}

			/* stylelint-disable-next-line selector-class-pattern */
			span.stats {
				color: #727272;
			}
		}
	}

	ul {
		margin: 0;
		list-style: none;
	}

	li {
		padding-block: 4px;
		padding-inline: 0;
		inline-size: 100%;
	}
}

.mw-debug-bits {
	text-align: center;
	border-block-end: 1px solid #aaa;
}

.mw-debug-bit {
	display: inline-block;
	padding-block: 10px;
	padding-inline: 5px;
	/* TODO: Re-evaluate whether we should keep this over-ride or switch to ems */
	/* stylelint-disable-next-line declaration-property-unit-disallowed-list */
	font-size: 13px;
}

.mw-debug-panelink {
	background-color: #eee;
	border-inline-end: 1px solid #ccc;

	&:first-child {
		border-inline-start: 1px solid #ccc;
	}

	&:hover {
		background-color: #fefefe;
		cursor: pointer;
	}

	/* stylelint-disable-next-line selector-class-pattern */
	&.current {
		background-color: #dedede;
	}
}

a.mw-debug-panelabel,
a.mw-debug-panelabel:visited {
	color: #000;
}

.mw-debug-pane {
	block-size: 300px;
	overflow: scroll;
	display: none;
	font-family: monospace, monospace;
	/* TODO: Re-evaluate whether we should keep this over-ride or switch to ems */
	/* stylelint-disable-next-line declaration-property-unit-disallowed-list */
	font-size: 11px;
	background-color: #e1eff2;
	box-sizing: border-box;
}

#mw-debug-pane-debuglog,
#mw-debug-pane-request {
	padding: 20px;
}

#mw-debug-pane-request {
	table {
		inline-size: 100%;
		margin-block-start: 10px;
		margin-inline: 0;
		margin-block-end: 30px;
	}

	tr,
	th,
	td,
	table {
		border: 1px solid #d0dbb3;
		border-collapse: collapse;
		margin: 0;
	}

	th,
	td {
		/* TODO: Re-evaluate whether we should keep this over-ride or switch to ems */
		/* stylelint-disable-next-line declaration-property-unit-disallowed-list */
		font-size: 12px;
		padding-block: 8px;
		padding-inline: 10px;
	}

	th {
		background-color: #f1f7e2;
		font-weight: bold;
	}

	td {
		background-color: #fff;
	}
}

#mw-debug-console tr td {
	&:first-child {
		font-weight: bold;
		vertical-align: top;
	}

	&:last-child {
		vertical-align: top;
	}
}

.mw-debug-backtrace {
	padding-block: 5px;
	padding-inline: 10px;
	margin: 5px;
	background-color: #dedede;

	span {
		font-weight: bold;
		color: #111;
	}

	ul {
		padding-inline-start: 10px;
	}

	li {
		inline-size: auto;
		padding: 0;
		color: #333;
		/* TODO: Re-evaluate whether we should keep this over-ride or switch to ems */
		/* stylelint-disable-next-line declaration-property-unit-disallowed-list */
		font-size: 10px;
		margin-block-end: 0;
		line-height: 1em;
	}
}

.mw-debug-console-log {
	background-color: #add8e6;
}

.mw-debug-console-warn {
	background-color: #ffa07a;
}

.mw-debug-console-deprecated {
	background-color: #ffb6c1;
}

/* Cheapo hack to hide the first 3 lines of the backtrace */
.mw-debug-backtrace li:nth-child( -n+3 ) {
	display: none;
}
