/* Make the clock icon smaller than it is by default, and grey it out. */
.mw-changesList-watchlistExpiry.oo-ui-iconElement-icon {
	min-block-size: 13px;
	block-size: 13px;
	position: relative;
	inset-block-start: -1px;
	opacity: 0.51; /* To match @opacity-base--disabled */
}

.mw-watchlistexpiry-msg {
	// Reduce the amount of space between the clock and the message shown to its right.
	margin-inline-start: -0.2em;
}
