#mw-indicator-mw-helplink a {
	background-image: url( images/helpNotice.svg );
	background-position: left center;
	background-repeat: no-repeat;
	display: inline-block;
	block-size: 20px;
	padding-inline-start: 25px;
	/* TODO: Re-evaluate whether we should keep this over-ride or switch to ems */
	/* stylelint-disable-next-line declaration-property-unit-disallowed-list */
	line-height: 20px;
}
