@import 'variables.less';

figure[ typeof~='mw:File/Thumb' ],
figure[ typeof~='mw:File/Frame' ] {
	border: @border-thumbinner-screen;
	border-block-end: 0;  // No border to figcaption
	background-color: @background-color-thumbinner-screen;

	> a:first-child,
	> span:first-child {
		> *:first-child:not( .mw-broken-media ) {
			border: @border-thumbimage-screen;
			background: @background-color-thumbimage-screen;
		}
	}

	> figcaption {
		border: @border-thumbinner-screen;
		border-block-start: 0;
		background-color: @background-color-thumbinner-screen;

		/* In mw-core the font-size is duplicated, 94% in thumbinner
		 * and again 94% in thumbcaption. 88.4% for font size of the
		 * caption results in the same behavior. */
		font-size: 88.4%;  // @font-size-thumbinner-screen * @font-size-thumbcaption-screen
	}
}

.mw-image-border {
	> a:first-child,
	> span:first-child {
		> *:first-child:not( .mw-broken-media ) {
			border: @border-thumbborder-screen;
		}
	}
}

/* Magnify clip, not present for broken media */
figure[ typeof~='mw:File/Thumb' ]:not( [ typeof~='mw:Error' ] ) {
	> figcaption:before {
		content: '';
		inline-size: 15px;
		block-size: 11px;

		.mw-content-ltr & {
			/* @noflip */
			margin-inline-start: 3px;
			/* @noflip */
			float: right;
		}

		.mw-content-rtl & {
			/* @noflip */
			margin-inline-end: 3px;
			/* @noflip */
			float: left;
		}
	}

	> a {
		display: block;
		position: relative;
	}

	> a.mw-file-description:after {
		content: '';
		inline-size: 15px;
		block-size: 11px;
		position: absolute;
		inset-block-end: -11px;

		.mw-content-ltr & {
			/* @noflip */
			inset-inline-end: 6px;
			/* @noflip */
			background-image: @background-image-magnify-ltr;
		}

		.mw-content-rtl & {
			/* @noflip */
			inset-inline-start: 6px;
			/* @noflip */
			background-image: @background-image-magnify-rtl;
		}
	}
}
