@import 'variables.less';

figure[ typeof~='mw:File/Thumb' ],
figure[ typeof~='mw:File/Frame' ] {
	border: @border-thumbinner-print;
	border-block-end: 0;  // No border to figcaption
	background-color: @background-color-thumbinner-print;

	> a:first-child,
	> span:first-child {
		> *:first-child:not( .mw-broken-media ) {
			border: @border-thumbimage-print;
		}
	}

	> figcaption {
		border: @border-thumbinner-print;
		border-block-start: 0;
		background-color: @background-color-thumbinner-print;
		font-size: @font-size-thumbinner-print;
		color: @color-thumbinner-print;
	}
}

.mw-image-border {
	> a:first-child,
	> span:first-child {
		> *:first-child:not( .mw-broken-media ) {
			border: @border-thumbborder-print;
		}
	}
}
