/**
 * wikitable class for skinning normal tables.
 * Keep in sync with content.tables-print.less.
 */
.wikitable {
	background-color: #f8f9fa;
	color: #202122;
	margin-block: 1em;
	margin-inline: 0;
	border: 1px solid #a2a9b1;
	border-collapse: collapse;

	> tr > th,
	> tr > td,
	> * > tr > th,
	> * > tr > td {
		border: 1px solid #a2a9b1;
		padding-block: 0.2em;
		padding-inline: 0.4em;
	}

	> tr > th,
	> * > tr > th {
		background-color: #eaecf0;
		text-align: center;
	}

	> caption {
		font-weight: bold;
	}
}
