/**
 * MediaWiki style sheet for general styles on basic content elements
 * IMPORTANT: All rules in this file should only apply to __tag__ selectors (T255717).
 * Styling of non-tag selectors is permitted for backwards compatibility, in only two cases:
 * 1) There is an equivalent tag with the same name in HTML4 (e.g. `.small and <small>)
 * 2) A class matches a tag name and is prefixed with `mw-` e.g. `code` and `.mw-code`
 *
 * Styles for basic elements: links, lists, etc...
 *
 * This style sheet is used by the Monobook and Vector skins.
 */

@import 'mediawiki.skin.variables.less';

/* stylelint-disable selector-class-pattern */

/* Links */
a {
	text-decoration: none;
	color: @color-link;
	background: none;
}

a:not( [ href ] ) {
	cursor: pointer; /* Always cursor:pointer even without href */
}

a:visited {
	color: @color-link--visited;
}

a:active {
	color: @color-link--active;
}

a:hover,
a:focus {
	text-decoration: underline;
}

a:lang( ar ),
a:lang( kk-arab ),
a:lang( mzn ),
a:lang( ps ),
a:lang( ur ) {
	text-decoration: none;
}

/* Inline Elements */
img {
	border: 0; /* FIXME: Remove after adding 'normalize.less' added to all 'elements.less' calling skins. */
	vertical-align: middle;
}

hr {
	block-size: 1px;
	background-color: #a2a9b1;
	border: 0;
	margin-block: 0.2em;
	margin-inline: 0;
}

/* Structural Elements */
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #000;
	margin: 0;
	padding-block-start: 0.5em;
	padding-block-end: 0.17em;
	overflow: hidden;
}

h1,
h2 {
	margin-block-end: 0.6em;
	border-block-end: 1px solid #a2a9b1;
}

h3,
h4,
h5 {
	margin-block-end: 0.3em;
}

h1 {
	font-size: 188%;
	font-weight: normal;
}

h2 {
	font-size: 150%;
	font-weight: normal;
}

h3 {
	font-size: 128%;
}

h4 {
	font-size: 116%;
}

h5 {
	font-size: 108%;
}

h6 {
	font-size: 100%;
}

p {
	margin-block-start: 0.4em;
	margin-inline-end: 0;
	margin-block-end: 0.5em;
	margin-inline-start: 0;
}

p img {
	margin: 0;
}

ul {
	margin-block-start: 0.3em;
	margin-inline-end: 0;
	margin-block-end: 0;
	margin-inline-start: 1.6em;
	padding: 0;
}

ol {
	margin-block-start: 0.3em;
	margin-inline-end: 0;
	margin-block-end: 0;
	margin-inline-start: 3.2em;
	padding: 0;
	list-style-image: none;
}

li {
	margin-block-end: 0.1em;
}

dt {
	font-weight: bold;
	margin-block-end: 0.1em;
}

dl {
	margin-block-start: 0.2em;
	margin-block-end: 0.5em;
}

dd {
	margin-inline-start: 1.6em;
	margin-block-end: 0.1em;
}

/* FIXME: Duplicated ruleset if skins using ResourceLoaderSkinModule
load the features `normalize` and `elements`. */
pre,
code,
tt,
kbd,
samp,
.mw-code {
	/* Support: Blink, Gecko, Webkit; enable unified font sizes for monospace font. T176636 */
	font-family: monospace, monospace;
}

pre,
code,
.mw-code {
	background-color: #f8f9fa;
	color: #000;
	border: 1px solid #eaecf0;
}

code {
	border-radius: 2px;
	padding-block: 1px;
	padding-inline: 4px;
}

pre,
.mw-code {
	padding: 1em;
	/* Wrap lines in overflow. T2260, T103780 */
	white-space: pre-wrap;
	/* Create a new block formatting context */
	overflow-x: hidden;
	/* Break really long words when they overflow to the next line */
	word-wrap: break-word;
}

/* Tables */
table {
	font-size: 100%;
}

/* Forms */
fieldset {
	border: 1px solid #2a4b8d;
	margin-block-start: 1em;
	margin-inline-end: 0;
	margin-block-end: 1em;
	margin-inline-start: 0;
	padding-block-start: 0;
	padding-inline: 1em;
	padding-block-end: 1em;
}

legend {
	padding: 0.5em;
}

form {
	border: 0;
	margin: 0;
}

textarea {
	display: block;
	box-sizing: border-box;
	inline-size: 100%;
	/* Support: Firefox */
	/* Border rule required to override system appearance on Linux. T13641. */
	border: 1px solid #c8ccd1;
	padding: 0.1em;
}

/* Emulate Center */
.center {
	inline-size: 100%;
	text-align: center;
}

*.center * {
	margin-inline-start: auto;
	margin-inline-end: auto;
}

/* Small for tables and similar */
.small {
	font-size: 94%;
}

table.small {
	font-size: 100%;
}
