/* Correct directionality when page dir is different from site/user dir */
.mw-content-ltr ul,
.mw-content-rtl .mw-content-ltr ul {
	/* @noflip */
	margin-block-start: 0.3em;
	margin-inline-end: 0;
	margin-block-end: 0;
	margin-inline-start: 1.6em;
	padding: 0;
}

.mw-content-rtl ul,
.mw-content-ltr .mw-content-rtl ul {
	/* @noflip */
	margin-block-start: 0.3em;
	margin-inline-end: 1.6em;
	margin-block-end: 0;
	margin-inline-start: 0;
	padding: 0;
}

.mw-content-ltr ol,
.mw-content-rtl .mw-content-ltr ol {
	/* @noflip */
	margin-block-start: 0.3em;
	margin-inline-end: 0;
	margin-block-end: 0;
	margin-inline-start: 3.2em;
	padding: 0;
}

.mw-content-rtl ol,
.mw-content-ltr .mw-content-rtl ol {
	/* @noflip */
	margin-block-start: 0.3em;
	margin-inline-end: 3.2em;
	margin-block-end: 0;
	margin-inline-start: 0;
	padding: 0;
}

/* @noflip */
.mw-content-ltr dd,
.mw-content-rtl .mw-content-ltr dd {
	margin-inline-start: 1.6em;
	margin-inline-end: 0;
}

/* @noflip */
.mw-content-rtl dd,
.mw-content-ltr .mw-content-rtl dd {
	margin-inline-end: 1.6em;
	margin-inline-start: 0;
}
