/* Sub-navigation */
#siteSub {
	display: none;
}

.mw-content-subtitle,
/* contentSub can be removed after cached HTML is not a concern */
#contentSub,
/* contentSub2 is actually an element that traditionally wraps the delete link */
#contentSub2 {
	font-size: 84%;
	line-height: 1.2em;
	margin-block-start: 0;
	margin-inline-end: 0;
	margin-block-end: 1.4em;
	margin-inline-start: 1em;
	color: #54595d;
	inline-size: auto;
}

/* stylelint-disable-next-line selector-class-pattern */
span.subpages {
	display: block;
}
