.mw-editsection {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Display editsection links smaller and next to headings */
.mw-editsection,
.mw-editsection-like {
	font-size: small;
	font-weight: normal;
	margin-inline-start: 1em;
	vertical-align: baseline;
	/* Avoid affecting the height of the heading */
	line-block-size: 0;
}

/* Correct directionality when page dir is different from site/user dir */
.mw-content-ltr .mw-editsection,
.mw-content-rtl .mw-content-ltr .mw-editsection,
.mw-content-ltr .mw-editsection-like,
.mw-content-rtl .mw-content-ltr .mw-editsection-like {
	/* @noflip */
	margin-inline-start: 1em;
	/* @noflip */
	margin-inline-end: 0;
}

.mw-content-rtl .mw-editsection,
.mw-content-ltr .mw-content-rtl .mw-editsection,
.mw-content-rtl .mw-editsection-like,
.mw-content-ltr .mw-content-rtl .mw-editsection-like {
	/* @noflip */
	margin-inline-end: 1em;
	/* @noflip */
	margin-inline-start: 0;
}
