/* stylelint-disable selector-class-pattern */

.mw-editsection,
.mw-editsection-like,
.mw-indicators,
#siteNotice,
.usermessage {
	display: none;
}

.printfooter {
	padding-block: 1em;
	padding-inline: 0;
}
