/* stylelint-disable-next-line selector-class-pattern */
.usermessage {
	background-color: #fef6e7;
	border: 1px solid #fc3;
	color: #000;
	font-weight: bold;
	margin-block-start: 2em;
	margin-inline: 0;
	margin-block-end: 1em;
	padding-block: 0.5em;
	padding-inline: 1em;
	vertical-align: middle;
}
