/* stylelint-disable selector-class-pattern */

#catlinks {
	/**
	 * Overrides text justification (user preference)
	 * See T33990
	 */
	text-align: left;
}

.catlinks {
	border: 1px solid #a2a9b1;
	background-color: #f8f9fa;
	padding: 5px;
	margin-block-start: 1em;
	clear: both;

	ul {
		display: inline;
		margin: 0;
		padding: 0;
		list-style: none;
	}

	li {
		display: inline-block;
		line-height: 1.25em;
		border-inline-start: 1px solid #a2a9b1;
		margin-block: 0.125em;
		margin-inline: 0;
		padding-block: 0;
		padding-inline: 0.5em;

		&:first-child {
			padding-inline-start: 0.25em;
			border-inline-start: 0;
		}

		/* (T7346) make category redirects italic */
		a.mw-redirect {
			font-style: italic;
		}
	}
}

/**
 * Hidden categories
 */
.mw-hidden-cats-hidden,
.catlinks-allhidden {
	display: none;
}
