/* stylelint-disable selector-class-pattern */
.catlinks {
	ul {
		display: inline;
		padding: 0;
		list-style: none;
	}

	li {
		display: inline-block;
		line-height: 1.15;
		margin-block: 0.1em;
		margin-inline: 0;
		border-inline-start: 1pt solid #aaa;
		padding-block: 0;
		padding-inline: 0.4em;

		&:first-child {
			border-inline-start: 0;
			padding-inline-start: 0.2em;
		}
	}
}

.mw-hidden-catlinks,
.catlinks {
	display: none;
}
