.mw-feedbackDialog-welcome-message,
.mw-feedbackDialog-feedback-terms {
	line-height: 1.4;
}

.mw-feedbackDialog-feedback-terms p:first-child {
	margin-block-start: 0;
}

.mw-feedbackDialog-welcome-message {
	margin-block-end: 1em;
}

/* Overwriting OOUI */
.mw-feedbackDialog-feedback-form .oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body {
	> .oo-ui-fieldLayout-header {
		min-inline-size: 4.2em;
		inline-size: 20%;
	}

	> .oo-ui-fieldLayout-field {
		inline-size: 80%;
	}
}

.mw-feedbackDialog-feedback-termsofuse {
	margin-inline-start: 2em;
}
