.mw-special-BlockList {
	.oo-ui-fieldsetLayout-group {
		max-inline-size: 50em;
	}

	.oo-ui-layout {
		&.mw-field-block-type,
		&.mw-field-limit.mw-has-field-block-type {
			display: inline-block;
			inline-size: 50%;
			box-sizing: border-box;
			margin-block-start: 0;
		}

		&.mw-field-block-type {
			padding-inline-end: 1em;
		}
	}
}
