/*!
 * Styles for Special:ComparePages
 */

.mw-special-ComparePages {
	.mw-htmlform-ooui-wrapper {
		inline-size: 100%;
	}

	.oo-ui-layout.oo-ui-panelLayout.oo-ui-panelLayout-padded.oo-ui-panelLayout-framed {
		float: left;
		inline-size: 49%;
		box-sizing: border-box;

		& + .oo-ui-layout.oo-ui-panelLayout.oo-ui-panelLayout-padded.oo-ui-panelLayout-framed {
			margin-inline-start: 2%;
		}
	}

	.mw-htmlform-submit-buttons {
		clear: both;
	}
}
