/* Interwiki search results */
/* ======================== */

@import 'mediawiki.ui/variables.less';

/* stylelint-disable selector-class-pattern */

.mw-searchresults-has-iw {
	.iw-results {
		list-style: none;
		margin: 0;
	}

	.iw-resultset {
		box-sizing: border-box;
		vertical-align: top;
		inline-size: 100%;
		float: left;
		margin-block-end: 2em;
		word-break: break-word;
	}

	.iw-result__title {
		font-size: 108%;
		/* Matching regular search title */
	}

	.iw-result:after,
	.iw-result__content:after {
		/* Clearfix */
		visibility: hidden;
		display: block;
		font-size: 0;
		content: ' ';
		clear: both;
		block-size: 0;
	}

	.iw-result__header {
		font-size: 1.2em;
		margin-block-end: 0.1em;
	}

	.iw-result__header a {
		vertical-align: middle;
		color: #000;
	}

	.iw-result__footer {
		/* Matching main search result font-size */
		margin-block-start: 0.1em;
	}

	.iw-result__footer a {
		vertical-align: middle;
	}

	.oo-ui-icon-favicon {
		margin-inline-end: 0.5em;
	}

	/* Image search result */
	.iw-result__mini-gallery {
		position: relative;
		float: left;
		inline-size: 100%;
		block-size: 200px;
		box-sizing: border-box;
		/* stylelint-disable-next-line unit-disallowed-list */
		padding: 0.25rem;
	}

	.iw-resultset:nth-child( 1 ) {
		.iw-result__header {
			border-block-start: solid 1px #ccc;
			padding-block-start: 12px;
		}
	}

	/* Second and third images are small */
	.iw-result__mini-gallery:nth-child( 2 ),
	.iw-result__mini-gallery:nth-child( 3 ) {
		inline-size: 50%;
		block-size: 100px;
	}

	.iw-result__mini-gallery__image {
		display: block;
		position: relative;
		inline-size: 100%;
		block-size: 100%;
		background-size: 100% auto;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}

	/* Image gallery text */
	.iw-result__mini-gallery__image > .iw-result__mini-gallery__caption {
		visibility: hidden;
		position: absolute;
		inset-block-end: 0;
		inset-inline-start: 0;
		text-align: center;
		color: #fff;
		font-size: 0.8em;
		padding: 0.5em;
		background-color: rgba( 0, 0, 0, 0.5 );
	}

	.iw-result__mini-gallery__image:hover > .iw-result__mini-gallery__caption {
		visibility: visible;
	}

	/* Tablet and up */
	@media only screen and ( min-inline-size: @width-breakpoint-tablet ) {
		#mw-interwiki-results {
			display: inline-block;
			inline-size: calc( 100% / 12 * 3 );
			margin-inline-start: calc( 100% / 12 );
		}

		.iw-resultset:nth-child( 1 ) {
			.iw-result__header {
				border-block-start: unset;
			}
		}
	}

	@media only screen and ( min-inline-size: 1440px ) {
		#mw-interwiki-results {
			margin-inline-end: calc( 100% / 12 );
		}
	}

	.mw-searchresults-has-iw {
		.iw-resultset {
			padding: 0.5em;
		}
	}
}

.mw-searchresults-has-iw.mw-searchresults-has-offset {
	/* Tablet and up */
	@media only screen and ( max-inline-size: @width-breakpoint-tablet ) {
		#mw-interwiki-results {
			display: none;
		}
	}
}
