/* Special:Search */
@import 'mediawiki.mixins.less';
@import 'mediawiki.ui/variables.less';

/* stylelint-disable selector-class-pattern */
#mw-content-text {
	.searchresults {
		margin-block-end: 1em;
	}

	.mw-search-nonefound,
	.mw-search-exists,
	.mw-search-createlink,
	.searchdidyoumean {
		margin-block-end: 0;
		float: none;
	}

	// If more than one message is present at the same time, add a bit of margin in between
	.searchdidyoumean + .searchresults .mw-search-createlink,
	.mw-search-nonefound + .mw-search-createlink {
		margin-block-start: 12px;
	}

	// Default top margin for the search result
	.mw-search-results {
		margin-block-start: 32px;
	}
}

/* needs extra specificity to override `.mw-body p` selector */
.mw-body .mw-search-nonefound {
	font-size: 1.2em;
}

.searchmatch {
	font-weight: bold;
}

.mw-search-form-wrapper {
	margin-block-end: 24px;
}

.mw-search-results {
	margin: 0;

	li {
		list-style: none;
		margin-block-end: 24px;

		a {
			font-size: 114%;
		}
	}
}

.mw-search-results-container,
.mw-search-results-info {
	float: left;
}

@media only screen and ( min-inline-size: @width-breakpoint-tablet ) {
	.mw-search-results-container,
	.mw-search-results-info {
		inline-size: calc( 100% / 12 * 8 );
	}

	.mw-search-profile-tabs {
		inline-size: 50em;
	}
}

@media only screen and ( min-inline-size: 1440px ) {
	.mw-search-results-container,
	.mw-search-results-info {
		inline-size: calc( 100% / 12 * 7 );
	}
}

.searchResultImage {
	.searchResultImage-thumbnail {
		inline-size: 90px;
		block-size: 90px;
		text-align: center;
		vertical-align: top;
		padding-inline-end: 0.5em;

		.searchResultImage-thumbnail-placeholder {
			inline-size: inherit;
			block-size: inherit;
			background-color: @colorGray15;
			border: 1px solid @colorGray12;
			fill: @colorGray7;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		img {
			inline-size: 100%;
			/* Note: below !important required to override an unrelated !important in minerva skin */
			/* stylelint-disable-next-line declaration-no-important */
			block-size: 100% !important;
			/* stylelint-disable-next-line plugin/no-unsupported-browser-features */
			object-fit: cover;
			object-position: top;
			border: 1px solid @colorGray12;
		}
	}

	.searchResultImage-text {
		vertical-align: top;
	}
}

/* Don't show thumbnails for interwiki results */
.mw-search-interwiki-results .searchResultImage-thumbnail {
	display: none;
}

.mw-search-visualclear {
	clear: both;
}

.mw-search-result-data {
	color: @colorGray5;
	font-size: 93%;
}

.mw-search-profile-tabs {
	background-color: @colorGray15;
	margin-block-start: 1em;
	border: 1px solid @colorGray12;
	border-radius: 2px;
}

.search-types {
	float: left;
	padding-inline-start: 0.25em;

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	li {
		float: left;
		margin: 0;
		padding: 0;
	}

	a {
		display: block;
		padding: 0.5em;
	}

	.current a {
		color: @colorGray2;
		cursor: default;

		&:hover {
			text-decoration: none;
		}
	}
}

.results-info {
	float: right;
	padding: 0.5em;
	padding-inline-end: 0.75em;
	color: @colorGray5;
	font-size: 95%;
}

#mw-search-top-table div.oo-ui-actionFieldLayout {
	float: left;
	inline-size: 100%;
}

/* Advanced options menu */
/* ===================== */

#mw-searchoptions {
	/* Support: Firefox, needs `clear: both` on `fieldset` when zoom level > 100%, see T176499 */
	clear: both;
	padding-block-start: 0.5em;
	padding-inline-end: 0.75em;
	padding-block-end: 0.75em;
	padding-inline-start: 0.75em;
	background-color: @colorGray15;
	margin-block-start: -1px;
	margin-inline: 0;
	margin-block-end: 0;
	border: 1px solid @colorGray12;
	border-radius: 0 0 2px 2px;

	legend {
		display: none;
	}

	h4 {
		padding: 0;
		margin: 0;
		float: left;
	}

	.divider {
		clear: both;
		border-block-end: 1px solid @colorGray14;
		padding-block-start: 0.5em;
		margin-block-end: 0.5em;
	}

	.checkbox-container {
		columns: 13em;
		margin-block-end: 1em;

		> * {
			.column-break-inside-avoid;
		}
	}
}

#mw-search-menu {
	padding-inline-start: 6em;
	font-size: 85%;
}

#mw-search-interwiki {
	float: right;
	inline-size: 18em;
	border: 1px solid #a2a9b1;
	margin-block-start: 2ex;
}

.searchalttitle,
#mw-search-interwiki li {
	font-size: 95%;
}

.mw-search-interwiki-more {
	float: right;
	font-size: 90%;
}

#mw-search-interwiki-caption {
	text-align: center;
	font-weight: bold;
	font-size: 95%;
}

.mw-search-interwiki-project {
	font-size: 97%;
	text-align: left;
	padding-block-start: 0.15em;
	padding-inline-end: 0.15em;
	padding-block-end: 0.2em;
	padding-inline-start: 0.2em;
	background-color: @colorGray14;
	border-block-start: 1px solid @colorGray12;
}

.searchdidyoumean {
	font-size: 114%;
	margin-block-start: 0.8em;
	margin-block-end: 0.8em;

	em {
		font-style: normal;
	}
}

#mw-search-togglebox {
	float: right;

	label {
		margin-inline-end: 0.25em;
	}

	input {
		margin-inline-start: 0.25em;
	}
}

.client-nojs #mw-search-togglebox {
	display: none;
}
