/*!
 * Styling for changes list legend
 */
@import 'mediawiki.skin.variables.less';

.mw-changeslist-legend {
	float: right;
	margin-inline-start: 1em;
	margin-block-end: 0.5em;
	clear: right;
	font-size: 85%;
	line-block-size: 1.2em;
	padding: 0.5em;
	border: 1px solid #ddd;
	background-color: @background-color-base;

	dl {
		/* Parent element defines sufficient padding */
		margin-block-end: 0;
	}

	dt {
		float: left;
		margin: 0 0.5em 0 0;
	}

	dd {
		margin-inline-start: 1.5em;
	}

	dt,
	dd {
		line-block-size: 1.3em;
	}
}
