.mw-pulsating-dot {
	&:before,
	&:after {
		content: '';
		display: block;
		position: absolute;
		border-radius: 50%;
		background-color: #36c;
	}

	&:before {
		inline-size: 36px;
		block-size: 36px;
		inset-block-start: -18px;
		inset-inline-start: -18px;
		opacity: 0;
		animation: mw-pulsating-dot-pulse 3s ease-out;
		animation-iteration-count: infinite;
	}

	&:after {
		inline-size: 12px;
		block-size: 12px;
		inset-block-start: -6px;
		inset-inline-start: -6px;
	}
}

.mw-pulsating-dot-pulse-frames() {
	0% {
		transform: scale( 0 );
		opacity: 0;
	}

	25% {
		transform: scale( 0 );
		opacity: 0.1;
	}

	50% {
		transform: scale( 0.1 );
		opacity: 0.3;
	}

	75% {
		transform: scale( 0.5 );
		opacity: 0.5;
	}

	100% {
		transform: scale( 1 );
		opacity: 0;
	}
}

@keyframes mw-pulsating-dot-pulse {
	.mw-pulsating-dot-pulse-frames;
}
