.mw-widgets-stashedFileWidget {
	display: inline-block;
	vertical-align: middle;
	inline-size: 100%;
	max-inline-size: 50em;
	margin-inline-end: 0.5em;

	&:last-child {
		margin-inline-end: 0;
	}

	&.oo-ui-iconElement .mw-widgets-stashedFileWidget-info .mw-widgets-stashedFileWidget-label {
		inset-inline-start: 2.875em;
	}

	&.oo-ui-indicatorElement .mw-widgets-stashedFileWidget-info .mw-widgets-stashedFileWidget-label {
		inset-inline-end: 4.4625em;
	}
}

.mw-widgets-stashedFileWidget-info {
	block-size: 2.4em;
	background-color: #fff;
	border: 1px solid #c8ccd1;
	border-radius: 2px;
	inline-size: 100%;
	display: table-cell;
	vertical-align: middle;
	position: relative;
	overflow: hidden;
	box-sizing: border-box;

	> .mw-widgets-stashedFileWidget-label {
		line-height: 2.3em;
		margin: 0;
		overflow: hidden;
		white-space: nowrap;
		box-sizing: border-box;
		text-overflow: ellipsis;
		inset-inline-start: 0.5em;
		inset-inline-end: 2.375em;
		position: absolute;
		inset-block-start: 0;
		inset-block-end: 0;

		> .mw-widgets-stashedFileWidget-fileName {
			float: left;
		}

		> .mw-widgets-stashedFileWidget-fileType {
			color: #72777d;
			float: right;
		}
	}

	> .oo-ui-indicatorElement-indicator,
	> .oo-ui-iconElement-icon {
		position: absolute;
		inset-block-start: 0;
		block-size: 2.3em;
	}

	> .oo-ui-indicatorElement-indicator {
		inset-inline-end: 0;
		inline-size: 0.9375em;
		margin-inline-end: 0.775em;
	}

	> .oo-ui-iconElement-icon {
		inline-size: 1.875em;
		margin-inline-start: 0.5em;
	}

	&.oo-ui-widget-disabled {
		.mw-widgets-stashedFileWidget-info {
			background-color: #eaecf0;
			color: #72777d;
			border-color: #c8ccd1;
			text-shadow: 0 1px 1px #fff;

			> .oo-ui-iconElement-icon,
			> .oo-ui-indicatorElement-indicator {
				opacity: 0.15;
			}
		}
	}
}

.mw-widgets-stashedFileWidget-thumbnail-container {
	cursor: default;
	block-size: 5.5em;
	text-align: left;
	padding: 0;
	background-color: #fff;
	border: 1px solid #c8ccd1;
	margin-block-end: 0.5em;
	vertical-align: middle;
	overflow: hidden;
	border-radius: 2px;

	.mw-widgets-stashedFileWidget-thumbnail {
		block-size: 5.5em;
		inline-size: 5.5em;
		position: absolute;
		background-size: cover;
		background-position: center center;

		&.oo-ui-pendingElement-pending {
			background-size: auto;
		}

		> .mw-widgets-stashedFileWidget-noThumbnail-icon {
			opacity: 0.4;
			background-color: #c8ccd1;
			block-size: 5.5em;
			inline-size: 5.5em;
		}
	}

	.mw-widgets-stashedFileWidget-info {
		border: 0;
		background: none;
		display: block;
		block-size: 100%;
		inline-size: auto;
		margin-inline-start: 5.5em;

		> .mw-widgets-stashedFileWidget-label {
			position: relative;

			> .mw-widgets-stashedFileWidget-fileName,
			> .mw-widgets-stashedFileWidget-fileType {
				display: block;
				float: none;
			}
		}
	}
}

.mw-widgets-stashedFileWidget-empty {
	.mw-widgets-stashedFileWidget-thumbnail-container {
		text-align: center;

		.mw-widgets-stashedFileWidget-thumbnail,
		.mw-widgets-stashedFileWidget-info {
			margin: 0;
			display: none;
		}
	}

	.mw-widgets-stashedFileWidget-label {
		color: #c8ccd1;
		inset-inline-end: 0.5em;
	}

	&.oo-ui-indicatorElement {
		.mw-widgets-stashedFileWidget-label {
			inset-inline-end: 2em;
		}
	}
}
