// TODO: Redefined here to avoid importing variables.less;
@width-breakpoint-deskinset-block-start: 1000px;

@wm-expirywidget-text-inline-size: 43.3em;

.mw-widget-ExpiryWidget.mw-widget-ExpiryWidget-hasDatePicker {
	.oo-ui-buttonSelectWidget {
		display: inline-block;
		vertical-align: top;
	}

	.oo-ui-textInputWidget.mw-widget-ExpiryWidget-relative {
		display: inline-block;
		max-inline-size: @wm-expirywidget-text-width;
	}

	.mw-widget-selectWithInputWidget {
		display: inline;
	}

	.mw-widget-selectWithInputWidget.mw-widget-ExpiryWidget-relative .oo-ui-dropdownInputWidget {
		display: inline-block;
	}

	.mw-widget-selectWithInputWidget.mw-widget-ExpiryWidget-relative .oo-ui-textInputWidget {
		display: inline-block;
		max-inline-size: 22.8em;
	}

	.mw-widgets-datetime-dateTimeInputWidget {
		margin-block-start: 0;
		margin-block-end: 0;
		max-inline-size: @wm-expirywidget-text-width;

		.mw-widgets-datetime-dateTimeInputWidget-handle {
			max-block-size: 2.286em;
		}
	}

	@media ( max-inline-size: ( @width-breakpoint-desktop - 1px ) ) {
		.mw-widget-selectWithInputWidget {
			display: block;
		}

		.mw-widget-selectWithInputWidget.mw-widget-ExpiryWidget-relative .oo-ui-dropdownInputWidget,
		.mw-widget-selectWithInputWidget.mw-widget-ExpiryWidget-relative .oo-ui-textInputWidget,
		.mw-widgets-datetime-dateTimeInputWidget {
			display: block;
			max-inline-size: 50em;
			margin-block-start: 0.5em;
		}
	}
}
