/*!
 * Styles for elements of the editing form.
 */

/* stylelint-disable selector-class-pattern */

#mw-sitecsspreview,
#mw-sitejspreview,
#mw-usercsspreview,
#mw-userjspreview {
	direction: ltr;
	unicode-bidi: embed;
}

/* Prevent editing textarea from jumping when toolbar is loaded */
#toolbar {
	block-size: 22px;
}

/* Stop floats from intruding into edit area in previews */
#editform,
#toolbar,
#wpTextbox1 {
	clear: both;
}

/*
 * Add a bit of margin space between the preview and the toolbar.
 * This replaces the ugly <p><br /></p> we used to insert into the page source
 */
.previewnote,
#wikiPreview.ontop {
	margin-block-end: 1em;
}

.mw-editform {
	/* General layout */
	#wpTextbox1 {
		margin: 0;
		display: block;
		/* Ensure the textarea is not higher than browser's viewport on small screens */
		max-block-size: 100vh;
		/* But don't let it collapse into nothingness on really tiny screens */
		min-block-size: 5em;
	}

	/* Adjustments to edit form elements */
	#editpage-copywarn {
		font-size: 0.9em;
		line-height: 1.26;
	}

	#wpSummaryWidget {
		display: block;
		margin-block-end: 1em;
	}

	#wpSummaryLabel {
		margin: 0;
	}

	#wpSummaryWidget,
	#wpSummaryLabel .oo-ui-fieldLayout-header {
		max-inline-size: none;
	}

	.editCheckboxes .oo-ui-fieldLayout {
		margin-inline-end: 1em;
	}

	.editHelp {
		margin-inline-start: 0.5em;
		vertical-align: middle;

		a {
			font-weight: bold;
		}
	}

	.editOptions {
		border-radius: 0 0 2px 2px;
	}

	// Use buttonElement to include ButtonInputWidget and ButtonWidget
	.editButtons .oo-ui-buttonElement,
	.editHelp {
		margin-block-start: 0.5em;
	}

	.cancelLink,
	.editHelp {
		display: inline-block;
		vertical-align: middle;
	}

	/* T188737 */
	.templatesUsed .mw-redirect {
		font-style: italic;
	}
}

.editOptions {
	background-color: #eaecf0;
	color: #202122;
	border: 1px solid #c8ccd1;
	border-block-start: 0;
	padding-block-start: 1em;
	padding-inline-end: 1em;
	padding-block-end: 1.5em;
	padding-inline-start: 1em;
	margin-block-end: 2em;
}
