/* stylelint-disable selector-class-pattern */

/*!
 * File description page - print style
 */

span.mw-filepage-other-resolutions,
#filetoc {
	display: none;
}

.mw_metadata {
	background: #fff;
	margin-block: 1em;
	margin-inline: 0;
	border: 1pt solid #aaa;
	border-collapse: collapse;
	font-size: 10pt;

	caption {
		padding: 5px;
		font-size: 10pt;
	}

	th,
	td {
		/* Important is required to override any inline styles provided by editors */
		background: #fff !important; /* stylelint-disable-line declaration-no-important */
		/* We need to also set color in case editors applied a light text color */
		color: #000 !important; /* stylelint-disable-line declaration-no-important */
		border: 1pt solid #aaa;
		padding-block: 0.4em;
		padding-inline: 0.6em;
	}

	th {
		text-align: center;
	}
}
