/**
 * Basic styles for the edit revision history page 'HistoryAction.php'
 */

/* stylelint-disable selector-class-pattern */

.mw-history-compareselectedversions {
	margin-block-start: 8px;
}

.mw-checkbox-toggle-controls {
	margin-block-start: 4px;
}

.mw-history-revisionactions {
	float: right;
}

#pagehistory {
	.history-user {
		margin-inline-start: 0.4em;
		margin-inline-end: 0.2em;
	}

	li {
		padding: 1px;
	}

	li.selected {
		background-color: #f8f9fa;
		color: #202122;
		outline: 1px dashed #a2a9b1;
	}

	[ type='checkbox' ],
	[ type='radio' ] {
		margin-block-start: 4px;
		margin-inline-end: 4px;
		margin-block-end: 0;
		margin-inline-start: 4px;
	}
}

#mw-oldid-null {
	visibility: hidden;
}

.updatedmarker {
	background-color: #b7f430;
}
