// Utilities
//
// Other things which effect the behaviour of components

// Flush left
//
// Used when you want to push an element to the left of its containing element
//
// Markup:
// <div class="mw-ui-vform-field">
//   <label>Username <a href="#" class="mw-ui-flush-left">?</a></label>
//   <input>
// </div>
.mw-ui-flush-left {
	float: left;
	margin-inline-start: 0;
	padding-inline-start: 0;
}

// Flush right
//
// Used when you want to push an element to the right of its containing element
//
// Markup:
// <div class="mw-ui-vform-field">
//   <label>Username <a href="#" class="mw-ui-flush-right">?</a></label>
//   <input>
// </div>
.mw-ui-flush-right {
	float: right;
	padding-inline-end: 0;
	margin-inline-end: 0;
}

// Center block
//
// Centers the element in its containing element
//
// Markup:
// <div>
//   <button class="mw-ui-center-block">click me</button>
// </div>
.mw-ui-center-block {
	display: block;
	margin-inline-start: auto;
	margin-inline-end: auto;
}
