/* stylelint-disable selector-class-pattern */
.toc {
	.toctitle {
		direction: ltr;
	}
}

/* Correct directionality when page dir is different from site/user dir */
/* @noflip */ .mw-content-ltr .toc ul,
.mw-content-rtl .mw-content-ltr .toc ul {
	text-align: left;
}

/* @noflip */ .mw-content-rtl .toc ul,
.mw-content-ltr .mw-content-rtl .toc ul {
	text-align: right;
}

/* @noflip */ .mw-content-ltr .toc ul ul,
.mw-content-rtl .mw-content-ltr .toc ul ul {
	margin-block-start: 0;
	margin-inline-end: 0;
	margin-block-end: 0;
	margin-inline-start: 2em;
}

/* @noflip */ .mw-content-rtl .toc ul ul,
.mw-content-ltr .mw-content-rtl .toc ul ul {
	margin-block-start: 0;
	margin-inline-end: 2em;
	margin-block-end: 0;
	margin-inline-start: 0;
}
