@import 'mediawiki.mixins.less';
@import 'mediawiki.ui/variables.less';

.mw-rcfilters-ui-filterTagMultiselectWidget-mobile {

	// Them mobile version of the search input is meant to function
	// as a button, so styles are modified to that effect. See T224655 for details.
	.oo-ui-tagMultiselectWidget-input {
		& .oo-ui-iconElement-icon {
			opacity: 1;
			cursor: pointer;
		}

		&.oo-ui-textInputWidget input[ readonly ] {
			background-color: @background-color-base;
			font-weight: bold;
			cursor: pointer;
			.mixin-placeholder( { color: @color-base--emphasized; } );
		}
	}

	.mw-rcfilters-ui-filterTagMultiselectWidget-mobile-view {
		inline-size: 100%;
		margin-block-start: -1px;

		& .oo-ui-buttonWidget {
			inline-size: 50%;

			& .oo-ui-buttonElement-button {
				inline-size: 100%;
				/* stylelint-disable-next-line plugin/no-unsupported-browser-features */
				text-align: initial;
			}
		}
	}
}
