@import 'mediawiki.ui/variables.less';

.mw-rcfilters-ui-savedLinksListItemWidget {
	line-block-size: normal;

	&,
	&.oo-ui-iconElement {
		padding: 0 0.5em;
	}

	&:hover {
		// Mimicking optionWidget styles
		background-color: @colorGray14;
		color: @colorGray1;
	}

	.mw-rcfilters-ui-cell {
		vertical-align: middle;
	}

	.mw-rcfilters-ui-savedLinksListItemWidget-icon .oo-ui-iconElement-icon {
		// Since we made the rows narrower (height smaller than usual)
		// then the icon needs to be slightly smaller as well, so that
		// when we toggle 'default' the icon doesn't bounce the option
		// height up a little
		inline-size: 1.2em;
		block-size: 1.2em;
		min-inline-size: 16px;
		min-block-size: 16px;
		opacity: 0.5;
		inset-inline-start: 0;
		position: relative;
	}

	&-icon span {
		display: inline-block;
	}

	&-input {
		display: inline-block;
		margin-inline-end: 0;
		inline-size: 15em;
	}

	&-label {
		color: @color-primary;
		max-inline-size: 15em;
		display: inline-block;
		vertical-align: middle;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		cursor: pointer;
		margin-inline-start: 0.5px;
	}

	&-icon,
	&-button {
		inline-size: 2em;
	}

	&-content {
		inline-size: 100%;
		line-block-size: normal;
	}
}
