@import 'mediawiki.mixins.less';

.mw-rcfilters-collapsed {
	.mw-rcfilters-ui-filterWrapperWidget-bottom {
		display: none;
	}
}

.mw-rcfilters-ui-filterWrapperWidget {
	inline-size: 100%;
	// Make sure this uses the interface direction, not the content direction
	direction: ltr;

	&-viewToggleButtons {
		margin-block-start: 1em;
	}

	&-bottom {
		.flex-display();
		.flex();
		flex-wrap: wrap;
		margin-block-start: 1em;
	}

	&-bottom-mobile {
		.oo-ui-buttonElement {
			margin-block-end: 1em;

			&-button {
				text-align: left;
			}
		}

		.mw-rcfilters-ui-changesLimitAndDateButtonWidget {
			order: 1;
		}

		.mw-rcfilters-ui-liveUpdateButtonWidget {
			order: 2;
		}

		.mw-rcfilters-ui-filterWrapperWidget-showNewChanges {
			order: 3;
			font-size: 0.85em;

			& > a {
				white-space: normal;
				/* stylelint-disable-next-line */
				padding-block-start: 0 !important; // overrides .oo-ui-buttonElement-button
			}
		}
	}
}
