@import 'mediawiki.mixins.less';
@import 'mediawiki.ui/variables.less';
@import 'mw.rcfilters.variables.less';

.mw-rcfilters-ui-filterTagMultiselectWidget {
	max-inline-size: none;
	margin-block-start: 16px;

	.oo-ui-tagMultiselectWidget-input input {
		// Make sure this uses the interface direction, not the content direction
		direction: ltr;
		border-end-end-radius: 0;
		block-size: 2.5em;
	}

	&.oo-ui-widget-enabled {
		.oo-ui-tagMultiselectWidget-handle {
			background-color: @colorGray15;
			border: @border-base;
			border-block-end: 0;
			border-radius: @border-radius-base @border-radius-base 0 0;
			padding: 0 0.6em 0.6em 0.6em;
			line-block-size: normal;
		}

		// Hamburger menu for dropdown.
		.oo-ui-tagMultiselectWidget-input > .oo-ui-icon-menu {
			cursor: pointer;
		}
	}

	.mw-rcfilters-collapsed & {
		// Taking from the handle, since border-bottom is set on the
		// filters view which is hidden when collapsed
		border-block-end: @border-base;

		&.mw-rcfilters-ui-filterTagMultiselectWidget.oo-ui-widget-enabled .oo-ui-tagMultiselectWidget-handle {
			padding-block-end: 0;
			padding-block-start: 0;
		}

		.mw-rcfilters-ui-filterTagMultiselectWidget-wrapper-hideshow {
			border-inline-start: @border-base;
		}

		&.oo-ui-tagMultiselectWidget-outlined {
			// per T177206#4271707 we avoid keeping the collapsed element to take the whole width of the screen
			// we are providing enough cues (keeping the labels) for it to be clear that the panel gets compacted
			// to the left and the user not to feel lost with the transition.
			inline-size: auto;
			max-inline-size: 100%;
		}

		// Hide inner elements
		.mw-rcfilters-ui-filterTagMultiselectWidget-wrapper-filters,
		.mw-rcfilters-ui-filterTagMultiselectWidget-views,
		.mw-rcfilters-ui-filterTagMultiselectWidget-views-input {
			display: none;
		}
	}

	.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled &-animate.oo-ui-tagMultiselectWidget-handle {
		transition: background-color 500ms ease-out;
	}

	.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled &-emphasize.oo-ui-tagMultiselectWidget-handle {
		background-color: @background-color-primary;
	}

	&-hideshowButton.oo-ui-buttonElement > .oo-ui-buttonElement-button {
		// Override the OOUI default for buttons
		font-weight: normal;
	}

	&-wrapper {
		&-top {
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-between;

			&-title {
				padding: 0.6em 0; // Same top padding as the handle
				flex: 0 0 auto;
			}

			&-queryName {
				flex: 1 1 auto;
				padding: 0.6em 0; // Same top padding as the handle
				white-space: nowrap;
				min-inline-size: 0; // This has to be here to enable the text truncation
				overflow: hidden;
				text-overflow: ellipsis;
			}

			&-hideshow {
				flex: 0 0 auto;
				margin-inline-start: 0.5em;
				padding-inline-start: 0.5em;
			}
		}

		&-content {
			&-title {
				font-weight: bold;
				color: @colorGray5;
				white-space: nowrap;
			}

			&-savedQueryTitle {
				color: @colorGray2;
				padding-inline-start: 1em;
				font-weight: bold;
				vertical-align: top;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				// This is necessary for Firefox to be able to
				// truncate the text. Without this rule, the label
				// is treated as if it's full-width, and while it is
				// being truncated with the overflow:hidden,
				// the ellipses isn't showing properly.
				// This rule seems to convince Firefox to re-render,
				// fix the label's width properly, and add the ellipses
				max-inline-size: 100%;
			}
		}
	}

	&-views {
		&-input {
			inline-size: 100%;
		}

		&-select {
			&-widget.oo-ui-widget {
				display: block;
				box-sizing: border-box;
				block-size: 2.5em;
				border: @border-base;
				border-left-inline-size: 0;
				border-radius: 0 0 @border-radius-base 0;
				// For `padding-right` using the 'left' value from
				// .oo-ui-buttonElement-frameless.oo-ui-iconElement >
				// .oo-ui-buttonElement-button > .oo-ui-iconElement-icon
				padding-inline-end: 0.35714286em;
				text-align: right;
				white-space: nowrap;

				.oo-ui-buttonWidget:first-child {
					margin-inline-start: 0;
				}
			}
		}
	}

	&-emptyFilters {
		color: @color-base--subtle;
	}

	&-cell-filters {
		inline-size: 100%;

		div.oo-ui-tagMultiselectWidget-group {
			margin-block-start: 0.2em;
			display: block;
		}
	}

	&-cell-reset {
		text-align: right;
		padding-inline-start: 0.5em;
	}
}
