.mw-rcfilters-ui-overlay {
	position: absolute;
	inset-block-start: 0;
	inset-inline-end: 0;
	inset-inline-start: 0;
	// Set this here to avoid MenuSelectWidgets winding up behind the content in some skins (Example, CologneBlue, most third-party skins)
	// Also avoids weird layering issues in skins with fixed headers, like Timeless
	z-index: 1;
}
