@import 'mediawiki.mixins.less';
@import 'mediawiki.ui/variables.less';
@import 'mw.rcfilters.variables.less';

.mw-rcfilters-ui-filterMenuSectionOptionWidget {
	background-color: @colorGray14;
	padding-block-start: 0;
	padding-block-end: 0;

	&-header {
		block-size: 2.5em;
		display: flex;
		align-items: center;
	}

	&-header-title.oo-ui-labelElement-label {
		color: @colorGray5;
	}

	&-whatsThisButton {
		margin-inline-start: 1.5em;

		&.oo-ui-buttonElement > .oo-ui-buttonElement-button {
			font-weight: normal;
		}

		&-popup-content {
			padding: 1em;

			&-header {
				margin-block-end: 1em;
				font-weight: bold;
			}

			&-link {
				margin: 1em 0;
			}

			.oo-ui-buttonElement-frameless.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
				margin-inline-start: 0;
			}
		}
	}

	&-active .mw-rcfilters-ui-filterMenuSectionOptionWidget-header-title {
		font-weight: bold;
	}
}
