@import 'mediawiki.mixins.less';
@import 'mediawiki.ui/variables.less';
@import 'mw.rcfilters.variables.less';

.mw-rcfilters-ui-menuSelectWidget {
	z-index: auto;
	max-inline-size: 650px;

	&.oo-ui-menuSelectWidget-invisible {
		display: block;
	}

	&-noresults {
		color: @colorGray5;
		padding: 12 / @font-size-system-ui / @font-size-vector;
	}

	&-body {
		max-block-size: 70vh;
		min-inline-size: 100%;
	}

	&-footer {
		background-color: @colorGray15;
		border-block-start: 1px solid @colorGray12;
		padding: 12 / @font-size-system-ui / @font-size-vector;

		& + & {
			border-block-start: 0;
		}
	}
}
