@import 'mediawiki.ui/variables.less';

.mw-rcfilters-ui-watchlistTopSectionWidget {
	&-watchlistDetails {
		inline-size: 100%;
	}

	&-savedLinksTable {
		margin-block-start: 1em;
	}

	&-separator {
		margin-block-start: 1em;
		border-block-start: 2px solid @colorGray14;
	}
}

// On small screens, remove the table properties from the
// top section. T225127#5518870
@media screen and ( max-inline-size: @width-breakpoint-tablet ) {
	.mw-rcfilters-ui-watchlistTopSectionWidget {
		.mw-rcfilters-ui-table,
		.mw-rcfilters-ui-row,
		.mw-rcfilters-ui-cell {
			display: block;
		}

		.mw-rcfilters-ui-cell {
			margin-block-end: 1em;
			inline-size: 100%;
		}

		&-editWatchlistButton {
			margin-block-start: 1em;
		}
	}
}

// styles that should only kick in for tablet mode:
@media screen and ( min-inline-size: @width-breakpoint-tablet ) {
	.mw-rcfilters-ui-watchlistTopSectionWidget {

		// T235535
		&-editWatchlistButton {
			vertical-align: bottom;
			// Match the width that we are setting up for the loading
			// of the .watchlistDetails in mw.rcfilters.less
			min-inline-size: 20em;
			text-align: right;

			// actual button
			.oo-ui-buttonWidget {
				margin-inline-start: 3em;
			}
		}

		// T235536
		&-savedLinks {
			float: right;
		}
	}
}
