@import 'mediawiki.ui/variables.less';

.mw-rcfilters-ui-datePopupWidget {
	margin-block-start: 1em;
	border-block-start: 1px solid @colorGray10;
	padding-block-start: 1em;

	&-title,
	&-days,
	&-hours {
		margin: 0 0.9375em;
	}

	&-days {
		margin-block-start: 0.7em;
		margin-block-end: 0.625em;
	}

	&-title {
		display: block;
		font-weight: bold;
		margin-block-end: 0.5em;
	}

	.mw-rcfilters-ui-valuePickerWidget-title {
		color: @color-base--subtle;
	}
}
