@import 'mediawiki.ui/variables.less';

.mw-rcfilters-ui-rcTopSectionWidget {
	&-topLinks {
		&-table {
			inline-size: 100%;
		}

		&-top {
			display: block;
			inline-size: 100%;
		}
	}

	&-savedLinks {
		vertical-align: bottom;
		padding-inline-start: 1em;
	}
}

@media screen and ( max-inline-size: @width-breakpoint-tablet ) {
	.mw-rcfilters-ui-rcTopSectionWidget {
		& > .mw-rcfilters-ui-table > .mw-rcfilters-ui-row {
			display: flex;
			flex-wrap: wrap;
		}

		&-savedLinks {
			padding-inline-start: 0;
		}

		&-topLinks-table {
			inline-size: auto;
			flex-grow: 1;
		}

		.mw-rcfilters-ui-table-placeholder {
			inline-size: auto;
		}
	}
}
