.mw-rcfilters-ui {
	&-table {
		display: table;
		inline-size: 100%;

		&-placeholder {
			inline-size: 100%;
		}
	}

	&-row {
		display: table-row;
	}

	&-cell {
		display: table-cell;
		vertical-align: top;
	}
}
